# BloodSkulls

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/redgames/bloodskulls/: BloodSkullsPlugin.java
src/main/java/de/redgames/bloodskulls/config/: Config.java  ConfigException.java  ConfigSerializer.java  ConfigValue.java  TypeSpec.java
src/main/java/de/redgames/bloodskulls/config/impl/: BukkitConfig.java
src/main/java/de/redgames/bloodskulls/craftbook/: CraftbookHook.java  CraftbookHooker.java
src/main/java/de/redgames/bloodskulls/skull/: SkullConfiguration.java  SkullListener.java  SkullType.java  Skulls.java
src/main/java/de/redgames/bloodskulls/util/: GameProfileUtil.java  LanguageUtil.java  ReflectionUtil.java  SkullMetaUtil.java
src/main/resources/: plugin.yml
src/test/java/: UuidGenerator.java
