plugins {
    id 'java'
}

group = pluginGroup
version = pluginVersion

java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
